[00:39.34] 僕の手足から延びた曲線
[00:43.76] 今日もいつの間にか遊離して
[00:48.19] ふりきる余力さえ もう僕の中にゃ
[00:54.08] みじんもなくて
[00:56.30] のばした左手 どこまで行くの？
[01:05.19] 右手はただふるえているのに
[01:11.69] 
[01:09.06] I break my strings 光る方へ
[01:13.44] Tied on my skin so hard, you tell me what to do
[01:17.90] You'll never reach out to my soul
[01:22.49] I'll burn your skin so hard, Desire in my hand
[01:45.49] 
[01:33.13] 鋭く錆びたナイフを 忍ばせた
[01:37.50] あのころの自分には 戻れなくて
[01:41.76] どうこう言ったって どうしようもないって
[01:45.89] 自分に言い聞かす日々...
[01:50.57] 今はただ できる限りの
[01:59.39] 自分の思いを さらけ出すだけさ
[02:06.89] 
[02:07.94] I break my strings 光る方へ
[02:12.30] Tied on my skin so hard, you tell me what to do
[02:16.81] You'll never reach out to my soul
[02:20.99] I'll burn your skin so hard, Desire in my hand
[02:43.99] 
[02:25.61] I break my strings 導かれ
[02:29.93] I got the reason why, enough with all of lies
[02:34.10] You'll never reach out to my soul
[02:38.63] You know, you know, Desire in my hand
[02:57.13] 
[03:09.25] I break my strings 光る方へ
[03:13.50] Tied on my skin so hard, you tell me what to do
[03:17.72] You'll never reach out to my soul
[03:22.22] I'll burn your skin so hard, Desire in my hand
[03:45.22] 
[03:26.55] I break my strings 導かれ
[03:31.02] I got the reason why, enough with all of lies
[03:35.26] You'll never reach out to my soul
[03:39.60] You know, you know, Desire in my hand